spring.application.name=SistemaControlEquiposSESEAZ
    spring.data.mongodb.uri=mongodb+srv://colin:VDfSCcFlJKwPGQmI@scspd.lom2y.mongodb.net/testing_db?retryWrites=true&w=majority&appName=SCSPD

#spring.data.mongodb.uri=mongodb://localhost:27017/EquiposSESEAZ
